# InsightFlow

./: .gitignore  InsightFlow.sln  Makefile  README.md  docker-compose.yaml
InsightFlow.Api/: InsightFlow.Api.csproj  InsightFlow.Api.http  Program.cs  appsettings.json
InsightFlow.Api/Controllers/: IncidentController.cs
InsightFlow.Api/Properties/: launchSettings.json
InsightFlow.Application/: Class1.cs  InsightFlow.Application.csproj
InsightFlow.Application/Commands/: CreateIncidentCommand.cs
InsightFlow.Application/Events/: IncidentEvent.cs
InsightFlow.Application/Handlers/: CreateIncidentCommandHandler.cs  GenerateSuggestionOnIncidentCreatedHandler.cs  GetIncidentQueryHandler.cs
InsightFlow.Application/Mappings/: MappingProfile.cs
InsightFlow.Application/Queries/: GetIncidentsQuery.cs
InsightFlow.Application/Repositories/: IIncidentRepository.cs  ISolutionSuggestionRepository.cs  IncidentRepository.cs
InsightFlow.Application/Responses/: CreateIncidentResponse.cs  IncidentResponse.cs
InsightFlow.Application/Services/: IOpenAISuggestionService.cs  OpenAISuggestionService.cs
InsightFlow.Application/Validator/: CreateIncidentCommandValidator.cs
InsightFlow.Domain/: Class1.cs
InsightFlow.Domain/Entities/: Incident.cs  SolutionSuggestion.cs
InsightFlow.Domain/Enums/: IncidentStatus.cs
InsightFlow.Infrastructure/: Class1.cs  InsightFlow.Infrastructure.csproj
InsightFlow.Infrastructure/Configurations/: IncidentConfiguration.cs
InsightFlow.Infrastructure/Data/: InsightFlowDbContext.cs
InsightFlow.Infrastructure/Dependencies/: DependencyInjection.cs
InsightFlow.Infrastructure/Migrations/: 20250629002043_InitialCreate.Designer.cs  20250629002043_InitialCreate.cs  InsightFlowDbContextModelSnapshot.cs
InsightFlow.Infrastructure/Repositories/: IncidentRepository.cs  SolutionSuggestionRepository.cs
InsightFlow.Tests/: InsightFlow.Tests.csproj  UnitTest1.cs
InsightFlow.Tests/Handlers/: CreateIncidentCommandHandlerTests.cs
